[
  {
    "repository": "windowz414/vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "thirteen"
  },
  {
    "repository": "cly-build/rad-kernel-rosemary-R",
    "target_path": "kernel/redmi/rosemary",
    "branch": "rad"
  },
  {
    "repository": "windowz414/vendor_redmi_rosemary-firmware",
    "target_path": "vendor/redmi/rosemary-firmware",
    "branch": "thirteen"
  },
  {
    "repository": "FLaXCF/device_redmi_rosemary",
    "target_path": "device/redmi/rosemary",
    "branch": "thirteen"
  }
]
